server.port: 8081

# Okta setting. The server points to this uri to pull the JSON Web Keys. 
# The access tokens are coming in as JWT tokens
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: <PLACE OKTA ISSUER URL HERE FROM OKTA CONSOLE>/v1/keys
